<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Easy Pagination Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
      #pagination {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    
    <div class="container my-4">
      <ul id="list" class="list-group">
      </ul>
      <div id="pagination" class="my-4"></div>
    </div>

    <script src="./easyPagination.js"></script>
    <script>

      let items = [];

      for (let i=0; i<100; i++) {
        items.push("Item " + i);
      }

      const pagination = easyPagination({
        items,
        rows: 5,
        buttonsWrapper: "#pagination",
        handlePaginatedItems: (items) => {
          const list = document.getElementById("list");
          list.innerHTML = "";
          items.forEach((item) => {
            list.innerHTML += `<li class="list-group-item">${item}</li>`;
          });
        }
      });

      pagination.paginate();

    </script>
  </body>
</html>
